<h6>Color</h6>
<div class="color-options">
    <span *ngFor="let color of colors" [style.background]="color"></span>
</div>

<h6 class="mt-3">Vận Tốc (km)</h6>
<div class="size-options">
    <button *ngFor="let size of sizes">{{ size }}</button>
</div>

<h6 class="mt-3">Số Lượng <span class="badge bg-success">Trong Kho</span></h6>
<div class="d-flex align-items-center">
    <button class="btn btn-outline-secondary" (click)="giam()">-</button>
    <input type="text" [(ngModel)]="quantity" class="form-control text-center w-25 mx-2">
    <button class="btn btn-outline-secondary" (click)="tang()">+</button>
</div>