<div #carousel id="carouselExample" class="carousel slide" style="max-width: 400px; margin: 0 auto;" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div 
      class="carousel-item"
      *ngFor="let img of images; let i = index"
      [class.active]="i === 0"
    >
      <img [src]="img" class="d-block mx-auto" alt="...">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
