<h6>Color</h6>
<div class="color-options">
    <span *ngFor="let color of colors" [style.background]="color"></span>
</div>

<h6 class="mt-3">Dung lượng</h6>
<div class="size-options">
    <button *ngFor="let size of sizes">{{ size }}</button>
</div>

<h6 class="mt-3">Tình trạng <span class="badge bg-success">Còn hàng</span></h6>
<div class="d-flex align-items-center">
    <button class="btn btn-outline-secondary">-</button>
    <input type="number" [(ngModel)]="quantity" class="form-control text-center w-25 mx-2">
    <button class="btn btn-outline-secondary">+</button>
</div>
  