<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" *ngFor="let product of products">
            <div class="card p-3 shadow-sm">
                <img src="{{ product.image }}" class="card-img-top mx-auto d-block my-2" alt="no img" style="width: 150px;">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="text-muted text-decoration-line-through mb-0">{{ product.old | currency:'VND' }}</p>
                    <!-- <span class="text-danger fw-bold">{{ product.discount }}%</span> -->
                    <h4 class="text-danger fw-bold">{{ product.price | currency:'VND' }}</h4>
                    <div class="d-flex justify-content-between mt-3">
                        <button class="btn btn-success w-50 me-2">MUA NGAY</button>
                        <a [routerLink]="['/product', product.id]" class="btn btn-outline-primary w-50">Chi tiết</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  
