<div id="carouselExample" class="carousel slide" style="max-width: 400px; margin: 0 auto;">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://content2.kawasaki.com/ContentStorage/KMV/Products/4904/ffd1d425-23dd-4344-b9a3-6d5b09f3559a.png?w=675"
                class="d-block mx-auto" style="width: 100%;" alt="...">
        </div>
        <div class="carousel-item ">
            <img src="https://content2.kawasaki.com/contentstorage/KMV/Enhanced360/13/GN1/meter.jpg"
                class="d-block mx-auto" style="width: 100%;" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://content2.kawasaki.com/contentstorage/KMV/Enhanced360/13/GN1/top.jpg"
                class="d-block mx-auto" style="width: 100%;" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>