<div class="container mt-5">
    <div class="row">
        <!-- Hình ảnh sản phẩm -->
        <div class="col-md-6 text-center">
            <img [src]="product?.image" class="img-fluid shadow-sm rounded" alt="{{ product?.name }}" style="max-width: 300px;">
        </div>

        <!-- Thông tin sản phẩm -->
        <div class="col-md-6">
            <h2 class="fw-bold">{{ product?.name }}</h2>
            
            <p class="text-muted text-decoration-line-through mb-1">
                Giá cũ: {{ product?.old | currency:'VND' }}
            </p>
            
            <!-- <span class="text-danger fw-bold">Giảm {{ product?.discount }}%</span> -->
            
            <h3 class="text-danger fw-bold mt-2">
                Giá mới: {{ product?.price | currency:'VND' }}
            </h3>
            <p>Mô tả sản phẩm: {{ product?.details }}</p>
            <!-- Lựa chọn dung lượng -->
            <div class="mt-3">
                <label class="fw-bold">Lựa chọn dung lượng:</label>
                <select class="form-select mt-2">
                    <option>128GB</option>
                    <option>256GB</option>
                    <option>512GB</option>
                </select>
            </div>

            <!-- Nút mua hàng -->
            <div class="mt-4 d-flex">
                <button class="btn btn-success w-50 me-2">MUA NGAY</button>
                <a routerLink="/" class="btn btn-outline-secondary w-50">Quay lại</a>
            </div>
        </div>
    </div>
</div>
