<h6>Color</h6>
<div class="color-options">
  <span *ngFor="let color of colors"
        [style.background]="color"
        (click)="selectColor(color)"
        style="cursor: pointer; display: inline-block; width: 30px; height: 30px; margin-right: 5px; border-radius: 50%; border: 2px solid #ccc;">
  </span>
</div>


<h6 class="mt-3">Storge</h6>
<div class="size-options">
    <button *ngFor="let size of sizes">{{ size }}</button>
</div>

<h6 class="mt-3">Status <span class="badge bg-success">{{ status }}</span></h6>
<div class="d-flex align-items-center">
    <button class="btn btn-outline-secondary" (click)="decreaseQuantity()">-</button>
    <input type="text" [(ngModel)]="quantity" class="form-control text-center w-25 mx-2" readonly>
    <button class="btn btn-outline-secondary" (click)="increaseQuantity()">+</button>
</div>
