<p>This is a simple Angular component</p>
<h2>Tên tôi là: {{ myName }}</h2>
<!-- <img [src]="myUrl" alt="Spiderman" width="400" />
<button class="btn btn-primary" [disabled]="!isClickable">Click me</button>
<span
  class="badge rounded-pill text-bg-danger"
  [class.isNotBestSeller]="!isBestSeller"
  >Best Seller</span
> -->
<!-- <span [class]="textClasses">Binding nhiều Class</span> -->
<span [style.color]="myColor">Binding 1 style</span>
<span [style]="textStyles">Binding nhiều style</span>
